/// <reference path="../../my_modules/Api.ts" />
/// <reference path="../my_modules/Server.ts" />
/// <reference path="custom/mockgoose/index.d.ts" />
/// <reference path="globals/async/index.d.ts" />
/// <reference path="globals/body-parser/index.d.ts" />
/// <reference path="globals/chai/index.d.ts" />
/// <reference path="globals/connect-redis/index.d.ts" />
/// <reference path="globals/express-serve-static-core/index.d.ts" />
/// <reference path="globals/express-session/index.d.ts" />
/// <reference path="globals/express/index.d.ts" />
/// <reference path="globals/gridfs-stream/index.d.ts" />
/// <reference path="globals/mime/index.d.ts" />
/// <reference path="globals/mocha/index.d.ts" />
/// <reference path="globals/mongodb/index.d.ts" />
/// <reference path="globals/mongoose/index.d.ts" />
/// <reference path="globals/morgan/index.d.ts" />
/// <reference path="globals/passport-local/index.d.ts" />
/// <reference path="globals/passport/index.d.ts" />
/// <reference path="globals/q/index.d.ts" />
/// <reference path="globals/redis/index.d.ts" />
/// <reference path="globals/serve-static/index.d.ts" />
/// <reference path="my_typings/jpReader.d.ts" />
